# Portals

./: LICENSE.md  Portals.sln
Portals/: Portals.csproj
Portals/Properties/: AssemblyInfo.cs
Portals/src/: EmbeddedResource.cs  Mod.cs  PortalConstants.cs  PortalPreferences.cs
Portals/src/AssetWarehouse/: PortalCrateReferences.cs
Portals/src/Fusion/: PortalGunExtender.cs  PortalGunFireMessage.cs  PortalSpawnMessage.cs  PortalsModule.cs  TeleportableExtender.cs  TeleportableTeleportMessage.cs
Portals/src/MonoBehaviours/: CloneRenderer.cs  Portal.cs  PortalBlocker.cs  PortalExpander.cs  PortalGun.cs  PortalProjectile.cs  PortalShape.cs  PortalSurface.cs  Teleportable.cs  TeleportableBody.cs  TeleportableEntity.cs  TeleportablePuppetMaster.cs  TeleportableRigManager.cs  TeleportableTracker.cs
Portals/src/Patching/: ConstrainerPatches.cs  ConstraintTrackerPatches.cs  MarrowEntityPatches.cs  OpenControllerRigPatches.cs  ProjectilePatches.cs
Portals/src/Pool/: PortalEffectSpawner.cs  PortalSpawner.cs
Portals/src/Pooling/: PortalEffectSpawner.cs  PortalSpawner.cs
Portals/src/Rendering/: CloneCreator.cs  PortalCamera.cs  PortalNearPlane.cs  PortalShaderConstants.cs  RenderingHooks.cs  VolumetricCreator.cs
PortalsModule/: ModuleLoader.cs  PortalGunExtender.cs  PortalGunFireMessage.cs  PortalSpawnMessage.cs  PortalsModule.cs  PortalsModule.csproj  TeleportableExtender.cs  TeleportableTeleportMessage.cs
Staging/Thunderstore/: CHANGELOG.md  README.md  manifest.json
